.container {
  display: grid;
  grid-template-columns: auto 3fr;
  grid-column-gap: 2rem;
  grid-template-areas: 'sidebar main';

  @media (max-width: 760px) {
    grid-template-columns: none;
    grid-template-areas: 'sidebar' 'main';
  }
}

.content {
  grid-area: main;
}

.sidebar {
  grid-area: sidebar;
}

.componentExample:not(:last-child) {
  margin-bottom: 2rem;
}

.description {
  border-top: 1px solid var(--color-neutrals-200);
  margin-top: 0.5rem;
  padding-top: 0.5rem;

  ul {
    padding-top: 0.5rem;
  }

  li {
    margin: 0;
  }
}

.section:not(:last-child) {
  margin-bottom: 2rem;
}

.toastManager > div {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  padding-top: 16px;
  padding-right: 16px;
  pointer-events: none;
  z-index: 200;
  min-height: 9999px;
}
