.tile {
  display: grid;
  grid-template-rows: auto auto 1fr auto;
  background-color: white;
  box-shadow: var(--boxshadow);
  padding: 1rem;
  border: 1px solid var(--color-neutrals-300);
  border-radius: 0.25rem;
  position: relative;
  margin-top: 1rem;

  button:hover {
    transform: translateY(-1px);
  }
}

.tileWithIcon h2 {
  margin-top: 1rem;
}

.title,
.description {
  text-align: center;
}

.timeEstimate {
  font-size: 0.75rem;
  display: flex;
  align-items: center;
  text-align: right;
  color: var(--color-neutrals-500);
  padding: 0.3rem 0 0.2rem 1.2rem;
  background-image: url('../images/clock.svg');
  background-size: 1rem;
  background-repeat: no-repeat;
  background-position: left center;
  justify-self: end;
}

.iconContainer {
  position: absolute;
  top: -2.75rem;
  left: 50%;
  margin-left: -2.75rem;
  width: 5.5rem;
  height: 5.5rem;
  border: 4px solid var(--color-white);
  background-color: var(--color-neutrals-200);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.description {
  font-size: 0.9rem;
  margin-bottom: 1.5rem;
  color: var(--color-neutrals-600);
  flex: 1;
  padding: 0 0.5rem;
}

.button {
  justify-self: center;
}
