.layout {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
}

.main {
  display: grid;
  grid-template-columns: 300px minmax(0, 1fr);
  width: 100%;

  @media screen and (max-width: 760px) {
    grid-template-columns: 1fr;
  }
}

.contentContainer {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.sidebar {
  position: fixed;
  top: 30px;
  bottom: 0;
  width: 300px;
  height: calc(100vh - 30px);
  overflow: auto;
}

.content {
  flex: 1;
}

.footer {
  border-top: 1px solid var(--color-neutrals-100);
  padding-top: 2rem;
  margin-top: 2rem;
}

.hideOnDesktop {
  @media (min-width: 760px + 1) {
    display: none;
  }
}

.hideOnMobile {
  @media (max-width: 760px) {
    display: none;
  }
}
