.container {
  display: grid;
  grid-template-columns: 30% minmax(0, 1fr);
  grid-gap: 1rem;

  &:not(:last-child) {
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: solid var(--divider-color) 1px;
  }

  @media (max-width: 1080px) {
    grid-template-columns: 100%;
  }
}

.info {
  overflow-wrap: break-all;
}

.flagged {
  font-size: 0.75rem;
  color: var(--color-red-400);
  text-transform: uppercase;
  margin-left: 0.5rem;
  font-weight: bold;
  letter-spacing: 0.05em;
}

.section:not(:last-child) {
  margin-bottom: 2rem;
}
